{
  "name": "functions",
  "version": "1.0.0",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "algoliasearch": "^5.42.0",
    "firebase-admin": "^12.1.1",
    "firebase-functions": "^5.0.1"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
